/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-NovasJourney.dll"
/IGNORE:4221
/NODEFAULTLIB
"S:\Spring2020\WorkShop\MainGame\NovasJourney\NovasJourney\Intermediate\Build\Win64\NovasJourneyEditor\Development\Engine\SharedPCH.Engine.h.obj"
"S:\Spring2020\WorkShop\MainGame\NovasJourney\NovasJourney\Intermediate\Build\Win64\UE4Editor\Development\NovasJourney\Abilities.cpp.obj"
"S:\Spring2020\WorkShop\MainGame\NovasJourney\NovasJourney\Intermediate\Build\Win64\UE4Editor\Development\NovasJourney\Nova.cpp.obj"
"S:\Spring2020\WorkShop\MainGame\NovasJourney\NovasJourney\Intermediate\Build\Win64\UE4Editor\Development\NovasJourney\NovasJourney.cpp.obj"
"S:\Spring2020\WorkShop\MainGame\NovasJourney\NovasJourney\Intermediate\Build\Win64\UE4Editor\Development\NovasJourney\NovasJourneyGameModeBase.cpp.obj"
"S:\Spring2020\WorkShop\MainGame\NovasJourney\NovasJourney\Intermediate\Build\Win64\UE4Editor\Development\NovasJourney\Abilities.gen.cpp.obj"
"S:\Spring2020\WorkShop\MainGame\NovasJourney\NovasJourney\Intermediate\Build\Win64\UE4Editor\Development\NovasJourney\Nova.gen.cpp.obj"
"S:\Spring2020\WorkShop\MainGame\NovasJourney\NovasJourney\Intermediate\Build\Win64\UE4Editor\Development\NovasJourney\NovasJourney.init.gen.cpp.obj"
"S:\Spring2020\WorkShop\MainGame\NovasJourney\NovasJourney\Intermediate\Build\Win64\UE4Editor\Development\NovasJourney\NovasJourneyGameModeBase.gen.cpp.obj"
"S:\Spring2020\WorkShop\MainGame\NovasJourney\NovasJourney\Intermediate\Build\Win64\UE4Editor\Development\NovasJourney\Default.rc2.res"
/OUT:"S:\Spring2020\WorkShop\MainGame\NovasJourney\NovasJourney\Intermediate\Build\Win64\UE4Editor\Development\NovasJourney\UE4Editor-NovasJourney.lib"
/INCLUDE:IMPLEMENT_MODULE_NovasJourney